
                 ██████████                                                              
                █▓       ░██                                                             
                █▒        ██ T H E   P I N A C L E  O F  H A K C I N G   Q U A L I T Y 
    █████████████░        █████████████████ ████████████ ████████████      ████████████  
   ██         ███░        ███▓▒▒▒▒▒▒▒▒▒▒▒██ █▒▒▒▒▒▒▒▒▓████        █████████▓          ▒█  
   ██         ███         ███▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████▓        ███▓▒      ▒▓░       ▒█  
   ██         ███        ░██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒▒█▓        ███░       ░██░       ▒█  
   ██         ███        ▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▒▒▓▒        ██  ▓        ██░       ▓█  
   ██         ██▓        ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▒▒▒▓▒       ██   █        ██░       ▓  
   ██         ██▒        ██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▒      ██    █        ▓█████████  
   ██                    ██▒▒▒▒▒▒▒▒█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒   ▒███████ █░       ░▓        █  
   ██         ░░         ██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█ ▓        ░█ ▓       ░▒       ░█  
   ██         ██░       ░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█ █░        ▒ █                ░█ 
   ██         ██        ▓█▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█ █░        ▒ █░               ▒█  
    ██████████  ███████████▓██▓▓█▓█  █▓▒▒▒▒▒▒▒▒▒▓██▓██   █▓▓▓▓▓▓▓█    █▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ 
  .:/====================█▓██▓██=========████▓█▓█ ███=========> [ h a K C e r ] ====\:.
                           ██▓██           █▓▓▓██ ██                      /\
       _ __ _______________  █▓█_____________██▓██_____________________  /  \__ _ _ 
       __ __ __ _____________ ██_______________███____________________ \/ /\____ ___
        |  ∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼ¯`·.¸¸.·´¯`·.¸¸.EFFECTS.¸¸.·`¯´·.¸¸.·`¯ᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙    | 
        |                                                             \/          |
        |        (`-')      (`-')  _ (`-').->(`-')      (`-')  _   (`-')          |
        |        ( OO).->   ( OO).-/ ( OO)_  ( OO).->   ( OO).-/<-.(OO )          |
        |        /    '._  (,------.(_)--\_) /    '._  (,------.,------,)         |
        |        |'--...__) |  .---'/    _ / |'--...__) |  .---'|   /`. '         |
        |        `--.  .--'(|  '--. \_..`--. `--.  .--'(|  '--. |  |_.' |         |
        |           |  |    |  .--' .-._)   \   |  |    |  .--' |  .   .'         |
        |           |  |    |  `---.\       /   |  |    |  `---.|  |\  \          |
        |           `--'    `------' `-----'    `--'    `------'`--' '--'         |
        |                                       Greetz to the real ones. cory     |
        |*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*|
                                    [Select Component]
         
                [Select Effect]                           [Select Theme]

                                  [GO]         [STOP]
                        If your editor auto wraps lines, bounce now.
                          ───── ▓ signed, /dev/CØR.23: ▓ ─────
                              "nano > vim. come fight us."   
