                  █████████‧₊˚ ⋅                            
                  █▓       ░██                                           .𖥔 ݁ 
      ⊹           █▒        ██꧁⎝T H E  P I N A C L E  O F  H A K C I N G  Q U A L I T Y⎠꧂
      █████████████░        █████████████████ ████████████ ████████████      ████████████  
     ██         ███░ ⊹₊⋆    ███▓▒▒▒▒▒▒▒▒▒▒▒██ █▒▒▒▒▒▒▒*▓████        █████████▓          ▒█ 
     ██  ✧      ███         ███▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████▓        ███▓▒      ▒▓░       ▒█
     ██         ███        ░██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒██▓        ███░       ░██░       ▒█ 
     ██  ｡𖦹°‧   ███        ▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▒▒▓▒        ██  ▓        ██░  ◆   ▓█
     ██         ██▓        ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▒▒▒▓▒       ██   █        ██░       ▓   
     ██         ██▒        ██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▒      ██    █        ▓█████████  
     ██     ★              ██▒▒▒▒▒▒▒▒ ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒   ▒███████ █░       ░▓        █  
     ██         ░░         ██▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█ ▓        ░█ ▓       ░▒       ░█  
     ██         ██░       ░█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█ █░        ▒ █                ░█  
     ██   ·     ██        ▓█▒▒▒▒▒▒▒▒▒  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█ █░      ✧ ▒ █░      ﹡        ▒█ 
      ██████████  ███████████████████  ████████ █████████ ███████████ █████████/\██████𖥔· 
  ⊹:/________________________ █▓██▓██ _______████▓█▓████ _ ________________.  /  \.______\:⊹
    _ __ ____________________𖥔  ██▓██ ________ █▓▓▓██ ██ _________________. \/ /\.____ ___
                                  █▓█           ██▓██             𖥔 ݁ ˖   ✦ \✧ /.       ‧₊˚ ⋅
                                   █·            ██                         \/   
                                                                 
          𖥔 GROUP NEWS: haKC.ai is Still Looking For haKC Coders & Vibe Artists, 𖥔
                  Drop corykennedy A Message on Any Fine BBS in the USA
                        Or On The Internet at cory@haKC.ai.                            
                    
                     ⊹GR33TZ⊹- 
                            [*] SecKC, LEGACY CoWTownComputerCongress,ACiD,
                                              iCE, T$A, +o--, badge lords
                     ⊹SHOUTZ⊹-
                            [*] 14.4k Modem Jammers
                            [*] l33t soulz still crackin proggies & 
                                huntin’ sick ANSIs for AOHELL 
                        
                       If your editor auto wraps lines, bounce now.
                        ───── ▓ signed, /dev/haKCØRY.23: ▓ ─────
                              "nano > vim. come fight us."

        |*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*
   
